RallyUp/RallyUp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RallyUp"
             xmlns:lv="clr-namespace:Xamarin.Forms.MultiSelectListView;assembly=Xamarin.Forms.MultiSelectListView"
             x:Class="RallyUp.MainPage">

    <StackLayout xmlns:android="http://schemas.android.com/apk/res/android">
        <!-- Place new controls here -->
        <ListView x:Name="ContactsListView"
                  ItemsSource="{Binding Contacts}"
                  lv:MultiSelect.Enable="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <lv:SelectableCell x:Name="SelectableCell">

                        <lv:SelectableCell.CheckView>
                            <Image Source="checkMark.png" WidthRequest="30" HeightRequest="30"></Image>
                        </lv:SelectableCell.CheckView>

                        <lv:SelectableCell.DataView>
                            <StackLayout Orientation="Vertical" Padding="20,0,20,0">
                                <Label Text="{Binding Name}" FontSize="17" TextColor="Black"></Label>
                            </StackLayout>
                        </lv:SelectableCell.DataView>

                    </lv:SelectableCell>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <lv:SelectedItemBehavior Command="OnContactSelected"/>
            </ListView.Behaviors>
        </ListView>
        
        <Button Text="Select contacts"
                x:Name="SelectContactsButton"
                Clicked="OnSelectContactsButtonClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        
        <Button Text="Press to send"
                x:Name="SendButton"
                Clicked="OnSendButtonClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
    </StackLayout>

</ContentPage>
