RallyUp/RallyUp/MessageInviteesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:RallyUp="clr-namespace:RallyUp"
             x:Class="RallyUp.MessageInviteesPage"
             BackgroundColor="#ffbd44">
    <ContentPage.Content>
        <StackLayout BackgroundColor="Transparent">
            <Label Text="Send a message to..."
                HorizontalOptions="CenterAndExpand"
                   FontSize="20"
                   TextColor="Black"
                   BackgroundColor="Transparent"/>
            <Button x:Name="selectAccepted"
                    Text="those who accepted"
                    FontSize="20"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    Clicked="OnSelectAcceptedButtonClicked"/>
            <Button x:Name="selectUnsure"
                    Text="those who are unsure"
                    FontSize="20"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    Clicked="OnSelectUnsureButtonClicked"/>
            <Button x:Name="selectDeclined"
                    Text="those who declined"
                    FontSize="20"
                    TextColor="Black"
                    BackgroundColor="LightGray"
                    Clicked="OnSelectDeclinedButtonClicked"/>
            <RallyUp:GrowingEditor x:Name="messageEditor"
                                   Placeholder="Enter message here"
                                   BackgroundColor="AntiqueWhite"
                                   PlaceholderColor="Gray"
                                   FontSize="20"
                                   TextColor="Black"/>
            <Label x:Name="messageErrorBox"
                   IsVisible="False"/>
            <Button x:Name="sendButton"
                    Text="Send message"
                    FontSize="20"
                    TextColor="Black"
                    Clicked="OnSendButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>